{
    "name": "Hints",
    "rootNamespace": "Hints",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:d316fa7a5909a004592b9d27d31fb226"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}